<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/index.js"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-light bg-white">
      <a class="navbar-brand" href="/">Back</a>
      <div class="form-inline my-2 my-lg-0">
        <a href="#top">Top</a>
      </div>
    </nav>
    <header id="header">
      <!--Nav stuff-->
    </header>
    <div id="top" class="container-fluid">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2><a id="Cricduel_0"></a>Cricduel</h2>
          <p>CricDuel is a fantasy sports contest that allows Cricket lovers to play daily, as opposed to a lengthy season. Matching a pair of players to enter into a draft picking system gives each player the opportunity to pick the ultimate team for that match. CricDuel is unique and allows players to create one-of-a-kind team. This allows for a much more even playing field between the entry level beginner and the long time playing cricket lover.</p>
        </div>
        <div class="col-md-12 full-width">
          <img src="assets/images/hero-cricduel-1.png" alt="Multiple screens of app">
        </div>
        <div class="col-md-8 mx-auto">
          <h3><a id="Goal_4"></a>Goal</h3>
          <p>Cricduel approached our design team with a number of requests and goals: Improve the overall user experience of its core features,  engage more users and create a new visual direction for their app.</p>
          <p>My role as a product designer for our client involved UX research, Visual UI Design, Interaction Design, Prototyping, and Style Guide/Component Library (Design Systems) management.</p>
        </div>
        <div class="col-md-8 mx-auto">
          <img src="assets/images/sample-cricduel-1.png" alt="Multiple screens of app">
        </div>
        <div class="col-md-8 mx-auto">
          <h3><a id="Discovery_8"></a>Discovery</h3>

          <p>Some key insights that we discovered while talking with our client, conducting user interviews and competitor and comparator analysis.</p>
          <div class="insights">
            <img src="assets/images/stat.png" alt="stat icon">
            <p>No statistics provided for each player. Would have to look up the information on a player on a different app or browser.</p>
          </div>
          <div class="insights">
            <img src="assets/images/touch.png" alt="Mouse icon">
            <p>Engagement. New users were not actively engaging with the app over time.</p>
          </div>
          <div class="insights">
            <img src="assets/images/alert.png" alt="Alert icon">
            <p>No push notifications indicating if the match and contest were completed.</p>
          </div>
          <div class="insights">
            <img src="assets/images/design.png" alt="Ruler Pencil icon">
            <p>Low quality in visual design. Cricduel did not have a proprietary designer and with organic growth and an influx of users there was an increase in design debt.</p>
          </div>
          <div class="insights">
            <img src="assets/images/play.png" alt="Play icon">
            <p>Live Draft: A new game mode that is used by a few fantasy sports apps, but none used by Cricduels direct competitors. This would be the unique value  proposition Cricduel would offer and attract new users.</p>
          </div>
          <div class="insights">
            <img src="assets/images/leader.png" alt="Medal icon">
            <p>Leaderboard: to make Cricduel even more competitive and fun a global leaderboard feature to gameify the experience was requested. Having a leaderboard would increase user retention and interaction with the app.</p>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <h3><a id="Ideation_33"></a>Ideation</h3>
          <div class="row ideation">
            <div class="col-12">
              <p>We audited all parts of the app to gain an understanding of the features and components.</p>
            </div>
            <div class="col-md-12">
              <img src="assets/images/old-cricduel-1.png" alt="old screenshots">
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <p>We created task flows and sketched out various improvements from the research that could help the general user experience with the features. Ways to increase engagement with new users and make the digestion of information easier and pleasant to view.</p>
        </div>
        <div class="col-md-10 mx-auto">
          <img src="assets/images/cricduel-flowchart.png" alt="Sketches/Lofi/Midfi">
        </div>
        <div class="col-md-8 mx-auto">
          <p>With the information gathered from the competitive/comparator research and the discovery phase I pushed for the restructuring of the core feature: classic draft. Which would create a more engaging experience for the new user.</p>
        </div>
        <div class="col-md-8 mx-auto">
          <p>Here are a few ideas I sketched out for the classic draft redesign:</p>
        </div>
        <div class="col-md-12 full-width">
          <img src="assets/images/cricduel-sketches-all.png" alt="Sketches/Lofi/Midfi">
        </div>
        <div class="col-md-8 mx-auto">
          <p>After sketching, iterating and further discussion we landed on a design for the classic draft and implemented the design across the application.</p>
        </div>
        <div class="col-md-8 mx-auto">
          <img src="assets/images/cricduel-mockups.png" alt="Sketches/Lofi/Midfi">
        </div>
        <div class="col-md-8 mx-auto">
          <div class="row">
            <div class="col-12">
              <h3><a id="The_Redesign_39"></a>The Redesign</h3>
              <p>One of the key goals of the project was to create new visual design and design language that would be consistent throughout the features and app. We wanted it to be modern, but stay true to the original brand. While redesigning the app we went through a check list:</p>
              <p>Is it <b>Fun?</b></p>
              <p>is it <b>intuitive?</b></p>
              <p>is it fun and <b>approachable?</b></p>
            </div>
            <div class="col-12">
              <img src="assets/images/cricduel-classic-final.png" alt="Sketches/Lofi/Midfi">
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <h3><a id="Animation_Ideas_51"></a>Motion Ideas</h3>

          <p>A majority of the users based in India and had 360 x 640 resolution. Taking that into consideration with the amount of information our app was delivering paired along with our design we had to think of ways how to display the information and accommodate scrolling. Here are a few examples we played with:</p>
        </div>
        <div class="col-md-8 mx-auto motion">
          <div class="row">
            <div class="col-4 mx-auto">
              <img src="assets/images/interaction-1.gif" alt="Animation of lofi/midfi">
              <p class="caption">As the user scrolls down to view more contests the header collapses.</p>
            </div>
            <div class="col-4 mx-auto">
              <img src="assets/images/interaction-2.gif" alt="Animation of lofi/midfi">
              <p class="caption">Transition between contest modes to simulate a page swipe.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4 mx-auto">
              <img src="assets/images/final-interaction-1.gif" alt="Hifi of Livedraft">
              <p class="caption">Final version of header collapse on scroll.</p>

            </div>
            <div class="col-4 mx-auto">
              <img src="assets/images/final-interaction-2.gif" alt="Hifi of Livedraft">
              <p class="caption">Final version of contest most change.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4 mx-auto">
              <img src="assets/images/interaction-3.gif" alt="Hifi of Livedraft">
              <p class="caption">The user can distinguish their teams by captain and vice captain then expand to see the full team.</p>
            </div>
            <div class="col-4 mx-auto">
              <img src="assets/images/interaction-4.gif" alt="Hifi of Livedraft">
              <p class="caption">In stat view the user can see the players average points and previous game stats.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <div class="row">
            <div class="col-8 mx-auto justify-content-center align-self-center">
            <h3><a id="Classic_Draft_56"></a>Classic Draft:</h3>
            <p>Classic draft is where the player chooses an upcoming match. Ther player then chooses to enter a contest to enter. There are three contest categories which differ in player entries and prizes. The user can then create his/her custom team from the match and compete against other users.</p>
            </div>
            <div class="col-md-4 mx-auto">
              <img src="assets/images/classdraft.png" alt="Hifi of Classic Draft">
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <div class="row">
            <div class="col-4 mx-auto">
              <img src="assets/images/leaderboard.png" alt="Hifi of Leaderboard">
            </div>
            <div class="col-8 mx-auto justify-content-center align-self-center">
              <h3><a id="Leaderboard_61"></a>Leaderboard:</h3>
              <p>Leaderboard that showed the monthly rank, badges earned from winning in contests and win amounts. We also included a hierarchy from beginner to intermediate. The intent of the leaderboard because people like to win and compare themselves with their community which motivates them.</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <div class="row">
            <div class="col-8 mx-auto justify-content-center align-self-center">
              <h3><a id="LiveDraft_66"></a>LiveDraft:</h3>
              <p>Livedraft is where the users would choose an upcoming cricket match and enter a contest where they would play against another user Head-to-Head. They would be given 30 seconds to draft a players and would alternate choosing until all player positions have been filled. The teams would be locked in and results would be announced after the cricket match is over.</p>
            </div>
            <div class="col-4 mx-auto">
              <img src="assets/images/livedraft.png" alt="Hifi of Livedraft">
            </div>
          </div>
        </div>
        <div class="col-md-8 mx-auto">
          <h3><a id="Design_System_74"></a>Design System</h3>
          <p>
            Given the size of the project and the amount of people working on different things we wanted some kind of version control so that our library and components would have a single source.
            I chose Abstract which does a pretty good job simulating version control and it’s specifically for design teams!
            With a fairly simple and easy to use interface I gave a workshop and guide for my team on Abstract and submitting new components.</p>
        </div>
        <div class="col-md-12 full-width">
              <img src="assets/images/design-system-sample.png" alt="Design System Images">
        </div>
      </div>
    </div>
  </body>
</html>
